# Liaison_Dating_ReactNative

./: README.md  Setting.psd  app.json  build-release.sh  index.js  package-lock.json  package.json
App/Components/: ChatOfferPopup.js  CustomMarker.js  InputsScrollView.js  LocationSearchPopup.js  RoundedButton.js  RoundedInput.js  Switch.js
App/Config/: AppConfig.js  DebugConfig.js  index.js
App/Containers/: BalanceScreen.js  ChangePasswordScreen.js  ChatScreen.js  ContactScreen.js  EchoView.js  Error.js  ForgotScreen.js  LaunchScreen.js  LoginScreen.js  MapScreen.js  MenuScreen.js  MessageBar.js  MyProfileScreen.js  PaymentScreen.js  ProfileMathScreen.js  ProfileVerifyScreen.js  ProfilesScreen.js  RegisterScreen.js  RootContainer.js  SettingScreen.js  UserProfileScreen.js  VideoCallScreen.js  VideoProfileScreen.js
App/Navigation/: AppNavigation.js
App/Redux/: Actions.js  AuthRedux.js  CreateStore.js  SearchRedux.js  StartupRedux.js  index.js
App/Sagas/: StartupSagas.js  index.js
App/Themes/: Colors.js  Fonts.js  Images.js  Metrics.js
Tests/: Setup.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/liaison/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ignite/: ignite.json
ios/: GoogleService-Info.plist  Podfile
ios/Liaison.xcodeproj/: project.pbxproj
ios/Liaison.xcworkspace/: contents.xcworkspacedata
storybook/: storybook.js
(+40 files in other folders)
