{
  "name": "Liaison",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "storybook": "storybook start -p 7007",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "git-hook": "npm run lint -s && npm run test -s"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.1.2-beta2",
    "apisauce": "^0.14.2",
    "autobind-decorator": "^1.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "color": "^2.0.1",
    "format-json": "^1.0.3",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.4",
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.1",
    "prop-types": "^15.6.1",
    "querystringify": "1.0.0",
    "ramda": "^0.25.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-animatable": "^1.3.0",
    "react-native-blur": "^3.2.2",
    "react-native-button": "^2.3.0",
    "react-native-fbsdk": "^0.7.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-google-signin": "^0.12.0",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-iphone-x-helper": "^1.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-switch": "github:recr0ns/react-native-material-switch",
    "react-native-message-bar": "^1.6.0",
    "react-native-modal": "^6.5.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-off-canvas-menu": "github:boyhy1802/react-native-off-canvas-menu",
    "react-native-permissions": "^1.1.1",
    "react-native-router-flux": "4.0.0-beta.32",
    "react-native-simple-dialogs": "^0.4.0",
    "react-native-swiper": "^1.5.13",
    "react-native-switch-selector": "github:duyluonglc/react-native-switch-selector",
    "react-native-tab-view": "github:boyhy1802/react-native-tab-view",
    "react-native-vector-icons": "^4.6.0",
    "react-native-video": "^3.1.0",
    "react-navigation": "1.5.8",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "0.7.0",
    "seamless-immutable": "^7.1.3",
    "validatorjs": "^3.14.2"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.4.0",
    "@storybook/addons": "^3.4.0",
    "@storybook/channels": "^3.4.0",
    "@storybook/react-native": "^3.2.16",
    "babel-core": "6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "23.4.2",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^3.0.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "husky": "^0.14.3",
    "ignite-animatable": "^1.0.0",
    "ignite-fetch-blob": "^1.0.0",
    "ignite-maps": "^0.1.6",
    "ignite-redux-logger": "^0.2.1",
    "ignite-redux-persist": "^1.1.0",
    "ignite-router-flux": "0.0.19",
    "ignite-standard": "^1.0.0",
    "ignite-vector-icons": "^1.1.0",
    "jest": "23.4.2",
    "mockery": "^2.1.0",
    "react-dom": "16.3.0",
    "react-test-renderer": "16.3.1",
    "reactotron-react-native": "^2.0.0-alpha.3",
    "reactotron-redux": "^2.0.0-alpha.3",
    "reactotron-redux-saga": "^2.0.0-alpha.3",
    "snazzy": "^7.1.1",
    "standard": "^10.0.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/Tests/Setup.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "<rootDir>/Tests/Setup"
    ],
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "config": {},
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  }
}
